{
  "ConnectionStrings": {
    "DefaultConnection": "Server=jobinfostorageapp200495149.database.windows.net;Database=jobinfostorageapp;User Id=Joshua200495149;Password=Asp2048.;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "6743811217-mqcnlobrrgt0buitntcktmg4cut32rb7.apps.googleusercontent.com",
      "ClientSecret": "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"
    }

  }
}
